<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header>
        <nav>
            <ul class="navbar">
                <li class="navlogo">
                    <img class="logo" src="images/logo-crop.png" alt="Doggie Walks Logo - Paw - Doggie Walks - Help us help animals">
                </li>
                <li class="navactive"><a href="index.html">Home</a></li>
                <li class="navinactive"><a href="about.html">About Us</a></li>
                <li class="subnavinactive"><a href="team.html">Meet The Team</a></li>
                    <!-- <ul class="subnav">
                        <li class="subnavinactive"><a href="team.html">Meet The Team</a></li> subnav
                    </ul>
                </li> -->
                <li class="navinactive"><a href="services.html">Services & Cost</a></li>
                <li class="navinactive"><a href="gallery.html">Gallery</a></li>
                <li class="navinactive"><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
        <section id="banner">
            <img class="bannerimg" src="images/pexels-photo-275717.jpeg" alt="Image of a woman shaking hands with a dog with a lake and field in background.">
            <h1>Doggie Walks - Helping our animal friends one paw at a time</h1>
        </section>
        <article id="home-article">
            <h2>Welcome to Doggie Walks! We are committed to providing professional and personal care to your beloved
                four-legged friends.</h2>
            <p>We are based in Ormskirk we offer exciting and stimulating walks all over the beautiful Lancashire and
                Merseyside countryside. We guarantee your dog will come home tired and content.</p>    
            <p>We recognise every dog's needs are different and how busy daily life can be. With services starting from
                only £10 we ensure you the best possible service to suit the needs of both you and your pooch.
                We are also fully insured for everybody's peace of mind, for more information on this please <a class="contactlink" href="contact.html">contact us</a> or
                email at info@doggiewalks.co.uk</p>   
            <p>We also offer different services such as:</p>
            <ul id="serviceslist">
                <li>Pet Sitting (Puppy and Elderly)</li>
                <li>Small pet visits</li>
                <li>Overnight Pet Sitting</li>
            </ul>     
            <p>There's something to suit everyone but if you can't find what you're looking for don't hesitate to <a class="contactlink" href="contact.html">contact
                us</a> and we'll find the perfect solution for you and your companion!</p>
    </article>
    <footer>
        <section id="home-footer">
            <h2>Opening Times:</h2>
            <ul class="opentimes">
                <li>Monday – Friday (8am – 7pm)</li>
                <li>Saturday (8am – 5pm)</li>
                <li>Sunday (12pm - 5pm)</li>
            </ul>
            <h3>Contact Us By:</h3>
            <p>Phone: 01695 883 112</p>
            <p>Email: info@doggiewalks.co.uk</p>
            <p>Or visit us at 3-5 St Helens Road, Ormskirk, L35 4PO</p>
        </section>
    </footer>
</body>
</html>